# Magento-SecurePassword

./: .buildpath  .project  Vagrantfile  build.default.properties  build.xml
.vagrant/: .vagrant  Vagrantfile
src/app/code/local/Flagbit/Securepassword/Block/Account/: Changepassword.php  Forgotpassword.php
src/app/code/local/Flagbit/Securepassword/Helper/: Data.php
src/app/code/local/Flagbit/Securepassword/Model/: Customer.php
src/app/code/local/Flagbit/Securepassword/Model/Entity/: Customer.php  Setup.php
src/app/code/local/Flagbit/Securepassword/Model/Resource/: Customer.php
src/app/code/local/Flagbit/Securepassword/controllers/: RequestController.php
src/app/code/local/Flagbit/Securepassword/controllers/Frontend/Customer/: AccountController.php
src/app/code/local/Flagbit/Securepassword/etc/: config.xml  system.xml
src/app/code/local/Flagbit/Securepassword/sql/securepassword_setup/: mysql4-install-0.1.0.php
src/app/design/frontend/base/default/layout/: securepassword.xml
src/app/design/frontend/base/default/template/securepassword/: changepassword.phtml
src/app/etc/modules/: Flagbit_Securepassword.xml
src/app/locale/de_DE/: Flagbit_Securepassword.csv
src/app/locale/de_DE/template/email/: password_new.html  securepassword_new.html
src/app/locale/en_US/template/email/: password_new.html
