vagrant.basebox = debian-squeeze-64-lamp
vagrant.ip = 127.0.0.1
vagrant.port = 2222
vagrant.user = root
vagrant.pass = vagrant
vagrant.cmd = cmd
vagrant.task = /c vagrant 

vagrant.mageinstall.version = magento-1.5.0.1

transfer.local.path = Y:
transfer.local.cache = local